<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JLT - BUGS</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="equation">
      <label for="inp-1" class="inp">
        <input type="text" id="inp-1" placeholder="&nbsp;" />
        <span class="label">Label</span>
        <span class="focus-bg"></span>
      </label>

      <div class="sign">+</div>

      <label for="inp-2" class="inp">
        <input type="text" id="inp-2" placeholder="&nbsp;" />
        <span class="label">Label</span>
        <span class="focus-bg"></span>
      </label>

      <div class="sign">=</div>

      <label for="inp-3" class="inp">
        <input type="text" id="inp-3" placeholder="&nbsp;" />
        <span class="label">Label</span>
        <span class="focus-bg"></span>
      </label>
    </div>
    <button class="submit">Submit</button>
  </body>
</html>
